# kr

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hoavo/karaoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: youtube.properties
app/src/main/java/com/example/hoavo/karaoke/api/: HttpHandler.java
app/src/main/java/com/example/hoavo/karaoke/models/: Search.java  Video.java
app/src/main/java/com/example/hoavo/karaoke/ui/main/: DataFromApi.java  ItemVideoListener.java  MainActivity.java  VideoAdapter.java  VideoDataFromApi.java  VideoFragment.java
app/src/main/java/com/example/hoavo/karaoke/views/: CustomButtonSearch.java  CustomTextviewChannel.java
app/src/main/java/com/example/hoavo/kotlin/api/: OnAfterGetApi.kt  OnMyServiceGetApi.kt  RequestApi.kt
app/src/main/java/com/example/hoavo/kotlin/models/: Channel.kt  ChannelSearchFromApi.kt  Item.kt  Playlist.kt  PlaylistDetailFromApi.kt  PlaylistDetails.kt  PlaylistSearchFromApi.kt  Video.kt  VideoDetailFromApi.kt  VideoSearchFromApi.kt
app/src/main/java/com/example/hoavo/kotlin/ui/drawer/: DrawerAdapter.kt  MainActivity.kt  OnItemDrawerClickListener.kt  StateDBHelper.kt  StateModify.kt
app/src/main/java/com/example/hoavo/kotlin/ui/list_video/: OnItemVideoClickListener.kt  VideoAdapter.kt  VideoFragment.kt
app/src/main/java/com/example/hoavo/kotlin/ui/other/: SearchDialogFragment.kt  SearchVideo.kt
app/src/main/java/com/example/hoavo/kotlin/ui/play_video/: OnSongTitleClickListener.kt  (+4 more)
app/src/main/java/com/example/hoavo/kotlin/views/: CustomEdittextSearch.kt  CustomTextviewChannel.kt
app/src/main/res/anim/: txt_open.xml
app/src/main/res/drawable/: bg_custom_layout_header.xml  custom_edittext.xml  seletor_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_player_video.xml  fab_layout.xml  fragment_play_video.xml  fragment_record.xml  fragment_show_many_video.xml  fragment_video.xml  item_channel.xml  item_header_drawer.xml  item_list_detail_video.xml  item_list_drawer.xml  item_list_pager_video.xml  item_video.xml
app/src/main/res/layout-xlarge/: activity_play_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/hoavo/karaoke/: ExampleUnitTest.java
(+2 files in other folders)
