<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hoavo.kotlin.ui.play_video.RecordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragmentPlayVideo"
            android:name="com.google.android.youtube.player.YouTubePlayerFragment"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <TextView
            android:id="@+id/tvDetailNameVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="25dp"
            android:textStyle="italic"
            tools:text="Name Video" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/imgDetailThumbnailVideo"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/tvDetailChannelVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imgDetailThumbnailVideo"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/imgDetailThumbnailVideo"
                android:layout_toRightOf="@+id/imgDetailThumbnailVideo"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:text="Name Channel" />

            <TextView
                android:id="@+id/tvDetailDayPublish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDetailChannelVideo"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/imgDetailThumbnailVideo"
                android:layout_toRightOf="@+id/imgDetailThumbnailVideo"
                tools:text="Day Publish" />
            <!--<ImageButton-->
            <!--android:id="@+id/imgBtnDetailRegisterVideo"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

            <TextView
                android:id="@+id/tvDetailViewCountVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:textSize="15dp"
                android:textStyle="italic"
                tools:text="View Count" />

            <ImageView
                android:id="@+id/imgDetailLikeView"
                android:background="@mipmap/ic_like"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null" />

            <TextView
                tools:text="234"
                android:textSize="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="130dp"
                android:id="@+id/tvDetailLikeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:background="@mipmap/ic_dislike"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="90dp"
                android:id="@+id/imgDetailDisLikeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/tvDetailDisLikeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flShowVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
