<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/imgThumbnailChannel"
        android:layout_width="@dimen/imageview_width_item_video"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:padding="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tvTitleChannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textview_size_title" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.hoavo.kotlin.views.CustomTextviewChannel
                android:layout_width="40dp"
                android:layout_height="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:text="KENH"
                android:textSize="10dp" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginLeft="3dp"
                android:text="Dang ky"
                android:textColor="@color/colorGray"
                android:textSize="6dp" />

            <TextView
                android:id="@+id/tvQuantityRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/colorGrayLight"
                android:textSize="9dp"
                tools:text="23456" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
