<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgItemDetailThumbnailVideo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tvItemDetailTitleVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgItemDetailThumbnailVideo"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorBlack"
        android:textColorHighlight="@color/colorWhite"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:text="title video" />
</RelativeLayout>
